LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nande\AppData\Local\LAMMPS 64-bit 27Jun2024 with GUI\plugins
# LAMMPS input script for polymer mixture simulation

# Initialization
units           lj
atom_style      molecular
boundary        p p p
read_data       C:\Users\nande\Desktop\mtp\case_2_fixed_density\polymer_data\x_10\polymer_system_16_10_1.data
Reading data file ...
  orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3264 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  3060 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.034 seconds
# Force field definitions
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0 # k=30, r0=1.5, e=1, sigma=1

# Non-bonded interactions
pair_style      lj/cut 2.5 # Cutoff distance
pair_modify     shift yes # Shift LJ potential to 0 at cutoff

# Initial interaction parameters (equilibration)
#pair_coeff I J epsilon sigma
pair_coeff      * * 1.0 1.0  # A-A interactions
# pair_coeff      2 2 1.0 1.0  # B-B interactions
# pair_coeff      1 2 1.0 1.0  # A-B interactions

special_bonds   lj 0.0 1.0 1.0 # Exclude LJ for 1-2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds

# Neighbor lists
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# System groups
group           type_A type 1
1632 atoms in group type_A
group           type_B type 2
1632 atoms in group type_B

# Energy minimization
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.687 | 7.687 | 7.687 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.1115272      26.175259      26.063732      5.6755626    
        21   0             -0.057031502    18.941529      18.884497     -0.051587947  
Loop time of 0.014804 on 1 procs for 21 steps with 3264 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      26.0637319434159   18.8850556297409   18.8844974796336
  Force two-norm initial, final = 4256.8096 47.333043
  Force max component initial, final = 210.65642 2.1079526
  Final line search alpha, max atom move = 0.032787899 0.069115337
  Iterations, force evaluations = 21 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002517   | 0.002517   | 0.002517   |   0.0 | 17.00
Bond    | 0.005831   | 0.005831   | 0.005831   |   0.0 | 39.39
Neigh   | 0.003877   | 0.003877   | 0.003877   |   0.0 | 26.19
Comm    | 0.00054    | 0.00054    | 0.00054    |   0.0 |  3.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002039   |            |       | 13.77

Nlocal:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1700 ave        1700 max        1700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3975 ave        3975 max        3975 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3975
Ave neighs/atom = 1.2178309
Ave special neighs/atom = 5.25
Neighbor list builds = 6
Dangerous builds = 0

# Set up time integration
timestep        0.005

# Temperature control
variable        temp equal 2.0
fix             1 all langevin ${temp} ${temp} 1.0 699483
fix             1 all langevin 2 ${temp} 1.0 699483
fix             1 all langevin 2 2 1.0 699483
fix             2 all nve

# Output settings
thermo_style    custom step
thermo          1000   # Print every 1000 steps (one timestep=0.005)

# Equilibration run
dump            eq_dump all custom 1000 equilibration.lammpstrj id type x y z
dump_modify     eq_dump sort id


# Equilibration run
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.562 | 6.562 | 6.562 Mbytes
   Step    
        21 
      1000 
      2000 
      3000 
      4000 
      5000 
      6000 
      7000 
      8000 
      9000 
     10000 
     11000 
     12000 
     13000 
     14000 
     15000 
     16000 
     17000 
     18000 
     19000 
     20000 
     21000 
     22000 
     23000 
     24000 
     25000 
     26000 
     27000 
     28000 
     29000 
     30000 
     31000 
     32000 
     33000 
     34000 
     35000 
     36000 
     37000 
     38000 
     39000 
     40000 
     41000 
     42000 
     43000 
     44000 
     45000 
     46000 
     47000 
     48000 
     49000 
     50000 
     50021 
Loop time of 50.6387 on 1 procs for 50000 steps with 3264 atoms

Performance: 426550.855 tau/day, 987.386 timesteps/s, 3.223 Matom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.866     | 19.866     | 19.866     |   0.0 | 39.23
Bond    | 1.4351     | 1.4351     | 1.4351     |   0.0 |  2.83
Neigh   | 20.76      | 20.76      | 20.76      |   0.0 | 41.00
Comm    | 0.7503     | 0.7503     | 0.7503     |   0.0 |  1.48
Output  | 0.23071    | 0.23071    | 0.23071    |   0.0 |  0.46
Modify  | 6.9046     | 6.9046     | 6.9046     |   0.0 | 13.63
Other   |            | 0.6923     |            |       |  1.37

Nlocal:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1439 ave        1439 max        1439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          48435 ave       48435 max       48435 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48435
Ave neighs/atom = 14.839154
Ave special neighs/atom = 5.25
Neighbor list builds = 9406
Dangerous builds = 0
