LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nande\AppData\Local\LAMMPS 64-bit 27Jun2024 with GUI\plugins
# LAMMPS input script for polymer mixture simulation

# Initialization
units           lj
atom_style      molecular
boundary        p p p
read_data       C:\Users\nande\Desktop\mtp\case_2\polymer_data\polymer_system_12_10.data
Reading data file ...
  orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3264 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2992 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.025 seconds
# Force field definitions
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0 # k=30, r0=1.5, e=1, sigma=1

# Non-bonded interactions
pair_style      lj/cut 2.5 # Cutoff distance
pair_modify     shift yes # Shift LJ potential to 0 at cutoff

# Initial interaction parameters (equilibration)
#pair_coeff I J epsilon sigma
pair_coeff      * * 1.0 1.0  # A-A interactions
# pair_coeff      2 2 1.0 1.0  # B-B interactions
# pair_coeff      1 2 1.0 1.0  # A-B interactions

special_bonds   lj 0.0 1.0 1.0 # Exclude LJ for 1-2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds

# Neighbor lists
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# System groups
group           type_A type 1
1632 atoms in group type_A
group           type_B type 2
1632 atoms in group type_B

# Energy minimization
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.688 | 7.688 | 7.688 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.01500532     24.11274       24.097735     -2.3850224    
        21   0             -0.050848754    18.519633      18.468784     -0.039975638  
Loop time of 0.013834 on 1 procs for 21 steps with 3264 atoms

112.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      24.0977346299022   18.4691395115774     18.46878437038
  Force two-norm initial, final = 1654.9536 31.739032
  Force max component initial, final = 71.102682 0.91909855
  Final line search alpha, max atom move = 0.034211071 0.031443346
  Iterations, force evaluations = 21 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002827   | 0.002827   | 0.002827   |   0.0 | 20.44
Bond    | 0.004971   | 0.004971   | 0.004971   |   0.0 | 35.93
Neigh   | 0.003611   | 0.003611   | 0.003611   |   0.0 | 26.10
Comm    | 0.00047    | 0.00047    | 0.00047    |   0.0 |  3.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001955   |            |       | 14.13

Nlocal:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1692 ave        1692 max        1692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20128 ave       20128 max       20128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20128
Ave neighs/atom = 6.1666667
Ave special neighs/atom = 5
Neighbor list builds = 5
Dangerous builds = 0

# Set up time integration
timestep        0.005

# Temperature control
variable        temp equal 1.0
fix             1 all langevin ${temp} ${temp} 100.0 699483
fix             1 all langevin 1 ${temp} 100.0 699483
fix             1 all langevin 1 1 100.0 699483
fix             2 all nve

# Output settings
thermo_style    custom step
thermo          1000   # Print every 1000 steps (one timestep=0.005)

# Equilibration run
dump            eq_dump all custom 1000 equilibration.lammpstrj id type xu yu zu
dump_modify     eq_dump sort id


# Equilibration run
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.563 | 6.563 | 6.563 Mbytes
   Step    
        21 
      1000 
      2000 
      3000 
      4000 
      5000 
      6000 
      7000 
      8000 
      9000 
     10000 
     11000 
     12000 
     13000 
     14000 
     15000 
     16000 
     17000 
     18000 
     19000 
     20000 
     21000 
     22000 
     23000 
     24000 
     25000 
     26000 
     27000 
     28000 
     29000 
     30000 
     31000 
     32000 
     33000 
     34000 
     35000 
     36000 
     37000 
     38000 
     39000 
     40000 
     41000 
     42000 
     43000 
     44000 
     45000 
     46000 
     47000 
     48000 
     49000 
     50000 
     50021 
Loop time of 75.3531 on 1 procs for 50000 steps with 3264 atoms

Performance: 286650.499 tau/day, 663.543 timesteps/s, 2.166 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.132     | 41.132     | 41.132     |   0.0 | 54.59
Bond    | 1.3814     | 1.3814     | 1.3814     |   0.0 |  1.83
Neigh   | 24.773     | 24.773     | 24.773     |   0.0 | 32.88
Comm    | 0.44792    | 0.44792    | 0.44792    |   0.0 |  0.59
Output  | 0.25915    | 0.25915    | 0.25915    |   0.0 |  0.34
Modify  | 6.8388     | 6.8388     | 6.8388     |   0.0 |  9.08
Other   |            | 0.5214     |            |       |  0.69

Nlocal:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1088 ave        1088 max        1088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100986 ave      100986 max      100986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100986
Ave neighs/atom = 30.939338
Ave special neighs/atom = 5
Neighbor list builds = 7283
Dangerous builds = 0


# Unfix and undump equilibration outputs

undump          eq_dump

reset_timestep 0

# Change interaction parameters for production
# pair_coeff      1 2 0.5 1.0  # Modify A-B interactions


#Compute properties
# compute         rg_A type_A gyration
# compute         rg_B type_B gyration
# compute         rg_all all gyration

# compute         msd_A type_A msd com yes
# compute         msd_B type_B msd com yes
compute         msd_all all msd com yes

# compute         RDF all rdf 50 1 1 2 2 1 2 #new



# # Start file output with headers
#  print "Time MSD_A" file msd_A.dat
#  print "Time MSD_B" file msd_B.dat

print "Time MSD_all" file msd_all.dat #new
Time MSD_all

# print "Time Rg_A" file rg_A.dat
# print "Time Rg_B" file rg_B.dat

# print "Time Rg_all" file rg_all.dat #new

# Use fix ave/time to compute time-averaged values for MSD and Rg
#  fix msd_avg_A type_A ave/time 100 1 100 c_msd_A[4] file msd_A.dat mode scalar
#  fix msd_avg_B type_B ave/time 100 1 100 c_msd_B[4] file msd_B.dat mode scalar
 fix msd_avg_all all ave/time 100 1 100 c_msd_all[4]  file msd_all.dat mode scalar#new

# fix rg_avg_A type_A ave/time 100 1 100 c_rg_A file rg_A.dat
# fix rg_avg_B type_B ave/time 100 1 100 c_rg_B file rg_B.dat
# fix rg_avg_all all ave/time 100 1 100 c_rg_all file rg_all.dat  #new


# Production run with single dump file

dump prod_dump all custom 1000 production.lammpstrj id type xu yu zu
dump_modify prod_dump sort id


# RDF averaging for production
# fix rdf_avg_prod all ave/time 100 1 100 c_RDF[*] file rdf_production.avg mode vector

# Run production
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.337 | 7.337 | 7.337 Mbytes
   Step    
         0 
      1000 
      2000 
      3000 
      4000 
      5000 
      6000 
      7000 
      8000 
      9000 
     10000 
     11000 
     12000 
     13000 
     14000 
     15000 
     16000 
     17000 
     18000 
     19000 
     20000 
     21000 
     22000 
     23000 
     24000 
     25000 
     26000 
     27000 
     28000 
     29000 
     30000 
     31000 
     32000 
     33000 
     34000 
     35000 
     36000 
     37000 
     38000 
     39000 
     40000 
     41000 
     42000 
     43000 
     44000 
     45000 
     46000 
     47000 
     48000 
     49000 
     50000 
     51000 
     52000 
     53000 
     54000 
     55000 
     56000 
     57000 
     58000 
     59000 
     60000 
     61000 
     62000 
     63000 
     64000 
     65000 
     66000 
     67000 
     68000 
     69000 
     70000 
     71000 
     72000 
     73000 
     74000 
     75000 
     76000 
     77000 
     78000 
     79000 
     80000 
     81000 
     82000 
     83000 
     84000 
     85000 
     86000 
     87000 
     88000 
     89000 
     90000 
     91000 
     92000 
     93000 
     94000 
     95000 
     96000 
     97000 
     98000 
     99000 
    100000 
Loop time of 161.951 on 1 procs for 100000 steps with 3264 atoms

Performance: 266746.671 tau/day, 617.469 timesteps/s, 2.015 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.712     | 93.712     | 93.712     |   0.0 | 57.86
Bond    | 2.6911     | 2.6911     | 2.6911     |   0.0 |  1.66
Neigh   | 49.597     | 49.597     | 49.597     |   0.0 | 30.62
Comm    | 0.75624    | 0.75624    | 0.75624    |   0.0 |  0.47
Output  | 0.50417    | 0.50417    | 0.50417    |   0.0 |  0.31
Modify  | 13.792     | 13.792     | 13.792     |   0.0 |  8.52
Other   |            | 0.8983     |            |       |  0.55

Nlocal:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1306 ave        1306 max        1306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         101921 ave      101921 max      101921 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101921
Ave neighs/atom = 31.225797
Ave special neighs/atom = 5
Neighbor list builds = 13506
Dangerous builds = 0

# Write final configuration
write_data final_config.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:368)
 
Total wall time: 0:03:57
