LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nande\AppData\Local\LAMMPS 64-bit 27Jun2024 with GUI\plugins
# LAMMPS input script for polymer mixture simulation

# Initialization
units           lj
atom_style      molecular
boundary        p p p
read_data       C:\Users\nande\Desktop\mtp\data_files\polymer_system_32.data
Reading data file ...
  orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1920 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1860 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.019 seconds

# Force field definitions
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0 # k=30, r0=1.5, e=1, sigma=1

# Non-bonded interactions
pair_style      lj/cut 2.5 # Cutoff distance
pair_modify     shift yes # Shift LJ potential to 0 at cutoff

# Initial interaction parameters (equilibration)
#pair_coeff I J epsilon sigma
pair_coeff      * * 1.0 1.0  # A-A interactions
# pair_coeff      2 2 1.0 1.0  # B-B interactions
# pair_coeff      1 2 1.0 1.0  # A-B interactions

special_bonds   lj 0.0 1.0 1.0 # Exclude LJ for 1-2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds

# Neighbor lists
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# System groups
group           type_A type 1
960 atoms in group type_A
group           type_B type 2
960 atoms in group type_B

# Energy minimization
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.617 | 7.617 | 7.617 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.8815166      38771.159      38774.04       9132.9285    
       115   0             -0.11513744     26.839753      26.724616      3.2445893    
Loop time of 0.061393 on 1 procs for 115 steps with 1920 atoms

76.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      38774.0404390327   26.7249793735522   26.7246156245446
  Force two-norm initial, final = 11517063 5427.0995
  Force max component initial, final = 1063096.4 290.19637
  Final line search alpha, max atom move = 0.00018935111 0.054949003
  Iterations, force evaluations = 115 218

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016114   | 0.016114   | 0.016114   |   0.0 | 26.25
Bond    | 0.022595   | 0.022595   | 0.022595   |   0.0 | 36.80
Neigh   | 0.014452   | 0.014452   | 0.014452   |   0.0 | 23.54
Comm    | 0.002089   | 0.002089   | 0.002089   |   0.0 |  3.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006143   |            |       | 10.01

Nlocal:           1920 ave        1920 max        1920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1083 ave        1083 max        1083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3540 ave        3540 max        3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 1.84375
Ave special neighs/atom = 5.625
Neighbor list builds = 43
Dangerous builds = 0

# Set up time integration
timestep        0.005

# Temperature control
variable        temp equal 1.0
fix             1 all langevin ${temp} ${temp} 100.0 699483
fix             1 all langevin 1 ${temp} 100.0 699483
fix             1 all langevin 1 1 100.0 699483
fix             2 all nve

# Output settings
thermo_style    custom step
thermo          1000   # Print every 1000 steps (one timestep=0.005)

# Equilibration run
dump            eq_dump all custom 1000 equilibration.lammpstrj id type xu yu zu
dump_modify     eq_dump sort id


# Equilibration run
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.493 | 6.493 | 6.493 Mbytes
   Step    
       115 
      1000 
      2000 
      3000 
      4000 
      5000 
      6000 
      7000 
      8000 
      9000 
     10000 
     11000 
     12000 
     13000 
     14000 
     15000 
     16000 
     17000 
     18000 
     19000 
     20000 
     21000 
     22000 
     23000 
     24000 
     25000 
     26000 
     27000 
     28000 
     29000 
     30000 
     31000 
     32000 
     33000 
     34000 
     35000 
     36000 
     37000 
     38000 
     39000 
     40000 
     41000 
     42000 
     43000 
     44000 
     45000 
     46000 
     47000 
     48000 
     49000 
     50000 
     50115 
Loop time of 32.1642 on 1 procs for 50000 steps with 1920 atoms

Performance: 671554.902 tau/day, 1554.525 timesteps/s, 2.985 Matom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.192     | 14.192     | 14.192     |   0.0 | 44.12
Bond    | 0.86574    | 0.86574    | 0.86574    |   0.0 |  2.69
Neigh   | 11.845     | 11.845     | 11.845     |   0.0 | 36.83
Comm    | 0.44483    | 0.44483    | 0.44483    |   0.0 |  1.38
Output  | 0.17225    | 0.17225    | 0.17225    |   0.0 |  0.54
Modify  | 4.3013     | 4.3013     | 4.3013     |   0.0 | 13.37
Other   |            | 0.3439     |            |       |  1.07

Nlocal:           1920 ave        1920 max        1920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            647 ave         647 max         647 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          49363 ave       49363 max       49363 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49363
Ave neighs/atom = 25.709896
Ave special neighs/atom = 5.625
Neighbor list builds = 8977
Dangerous builds = 0


# Unfix and undump equilibration outputs

undump          eq_dump

reset_timestep 0

# Change interaction parameters for production
# pair_coeff      1 2 0.5 1.0  # Modify A-B interactions


#Compute properties
compute         rg_A type_A gyration
compute         rg_B type_B gyration
compute         rg_all all gyration

compute         msd_A type_A msd com yes
compute         msd_B type_B msd com yes
compute         msd_all all msd com yes

compute         RDF all rdf 50 1 1 2 2 1 2 #new



# Start file output with headers
 print "Time MSD_A" file msd_A.dat
Time MSD_A
 print "Time MSD_B" file msd_B.dat
Time MSD_B

print "Time MSD_all" file msd_all.dat #new
Time MSD_all

print "Time Rg_A" file rg_A.dat
Time Rg_A
print "Time Rg_B" file rg_B.dat
Time Rg_B

print "Time Rg_all" file rg_all.dat #new
Time Rg_all

# Use fix ave/time to compute time-averaged values for MSD and Rg
 fix msd_avg_A type_A ave/time 100 1 100 c_msd_A[4] file msd_A.dat mode scalar
 fix msd_avg_B type_B ave/time 100 1 100 c_msd_B[4] file msd_B.dat mode scalar
 fix msd_avg_all all ave/time 100 1 100 c_msd_all[4]  file msd_all.dat mode scalar#new

fix rg_avg_A type_A ave/time 100 1 100 c_rg_A file rg_A.dat
fix rg_avg_B type_B ave/time 100 1 100 c_rg_B file rg_B.dat
fix rg_avg_all all ave/time 100 1 100 c_rg_all file rg_all.dat  #new


# Production run with single dump file

dump prod_dump all custom 1000 production.lammpstrj id type xu yu zu
dump_modify prod_dump sort id


# RDF averaging for production
fix rdf_avg_prod all ave/time 100 1 100 c_RDF[*] file rdf_production.avg mode vector

# Run production
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 23 23 23
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.995 | 7.995 | 7.995 Mbytes
   Step    
         0 
      1000 
      2000 
      3000 
      4000 
      5000 
      6000 
      7000 
      8000 
      9000 
     10000 
     11000 
     12000 
     13000 
     14000 
     15000 
     16000 
     17000 
     18000 
     19000 
     20000 
     21000 
     22000 
     23000 
     24000 
     25000 
     26000 
     27000 
     28000 
     29000 
     30000 
     31000 
     32000 
     33000 
     34000 
     35000 
     36000 
     37000 
     38000 
     39000 
     40000 
     41000 
     42000 
     43000 
     44000 
     45000 
     46000 
     47000 
     48000 
     49000 
     50000 
     51000 
     52000 
     53000 
     54000 
     55000 
     56000 
     57000 
     58000 
     59000 
     60000 
     61000 
     62000 
     63000 
     64000 
     65000 
     66000 
     67000 
     68000 
     69000 
     70000 
     71000 
     72000 
     73000 
     74000 
     75000 
     76000 
     77000 
     78000 
     79000 
     80000 
     81000 
     82000 
     83000 
     84000 
     85000 
     86000 
     87000 
     88000 
     89000 
     90000 
     91000 
     92000 
     93000 
     94000 
     95000 
     96000 
     97000 
     98000 
     99000 
    100000 
Loop time of 92.1898 on 1 procs for 100000 steps with 1920 atoms

Performance: 468598.250 tau/day, 1084.718 timesteps/s, 2.083 Matom-step/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.903     | 50.903     | 50.903     |   0.0 | 55.22
Bond    | 1.8482     | 1.8482     | 1.8482     |   0.0 |  2.00
Neigh   | 27.274     | 27.274     | 27.274     |   0.0 | 29.58
Comm    | 0.92829    | 0.92829    | 0.92829    |   0.0 |  1.01
Output  | 0.3589     | 0.3589     | 0.3589     |   0.0 |  0.39
Modify  | 10.099     | 10.099     | 10.099     |   0.0 | 10.96
Other   |            | 0.7777     |            |       |  0.84

Nlocal:           1920 ave        1920 max        1920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1848 ave        1848 max        1848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          54922 ave       54922 max       54922 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54922
Ave neighs/atom = 28.605208
Ave special neighs/atom = 5.625
Neighbor list builds = 13497
Dangerous builds = 0

# Write final configuration
write_data final_config.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:368)
 
Total wall time: 0:02:04
